<div class="main main-box" role="main" >
	<div class="inner typography line">

            <div class="content-container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="$Box1Link">
                        <div class="section-box" style="background-image: url($Box1.SetWidth(400).URL); position:relative;overflow:hidden;">
                            <div class="section-box-content">
                                <p class="section-box-label">$Box1Label</p>
                                <div class="section-box-div"></div>
                                <p class="section-box-caption">$Box1Caption</p>
                            </div>    
                        </div>    
                        </a>    
                        <br/>
                    </div>
                    <div class="col-sm-4">
                        <a href="$Box2Link">
                        <div class="section-box" style="background-image: url($Box2.SetWidth(400).URL); position:relative;overflow:hidden;">
                            <div class="section-box-content">
                                <p class="section-box-label">$Box2Label</p>
                                <div class="section-box-div"></div>
                                <p class="section-box-caption"> $Box2Caption</p>

                            </div>    
                        </div>
                        </a>    
                        <br/>
                    </div>    
                    <div class="col-sm-4">
                        <a href="$Box3Link">
                        <div class="section-box" style="background-image: url($Box3.SetWidth(400).URL); position:relative;overflow:hidden;">
                            <div class="section-box-content">
                                <p class="section-box-label">$Box3Label</p>
                                <div class="section-box-div"></div>
                                <p class="section-box-caption">$Box3Caption</p>
                            </div>    
                        </div>
                        </a>    
                    </div>    
                </div>    
            </div>    
            <p>&nbsp;</p>
            <div class="content-container">
                <div class="content">$Content</div>
            </div>            
            <p>&nbsp;</p>
	</div>
    

        <section class="section section-middle" style="background-image: url($MiddleSectionBackground.SetWidth(1400).URL); position:relative;width:100%;">
            <div class="inner typography" >
                <div class="content-container">
                    <div class='row'>
                        <div class='col-sm-6 col-content' >
                            <h1>$MiddleSectionTitle</h1>
                            $MiddleSectionContent
                            <a href="$MiddleSectionLink" class="btn" role="button">$MiddleSectionButtonLabel</a>
                        </div>    
                        <div class='col-sm-6'>

                        </div>                    
                    </div>    
                </div>
            </div>    
        </section>    
    
        <br/><br/><br/>
        <div class="inner typography line">
            <div class="content-container section-bottom">
                <div class='row'>
                    <div class='col-sm-8'>

                        <h1>$BottomSectionTitle</h1>

                        <div class='row'>
                            <div class='col-sm-6'>
                                $BottomColumn1Content

                            </div>
                            <div class='col-sm-6'>
                                $BottomColumn2Content
                            </div>                        
                        </div>
                    </div>    
                    <div class='col-sm-4'>
                            <div class="section-bottom-box" style="background-image: url($BottomSectionBackground.SetWidth(400).URL); position:relative;overflow:hidden;">
                                <div class="section-box-content">
                                   <a href="$BottomSectionLink" class="btn" role="button">$BottomSectionButtonLabel</a>
                                </div>    
                            </div>                        
                    </div>                    
                </div>    
            </div>
        </div>    
</div>



